.mat-card{
    border-radius: 32 px;
    margin: 10px 10px;
    padding: 20px;  /*esto es un comentario en css*/
    border-color:rgb(43, 41, 40); /*color de borde*/
}
.mat-card#first-card{
    padding:0;
}

div#profile-background{
display:flex;
z-index: 1;
}
div#profile-background img{
    width: 100%;
    border-radius: 32px 32px 0 0;
}

.profile-image{
    border-radius: 50%;
    width: 152px;
    height: 152px;
    margin-top: -110px;
    z-index: 1;
}
div#info-actions{
    display: flex;
}
/*ver q falta aca*/
/*ver q falta aca*/
/*ver q falta aca*/
/*ver q falta aca*/
/*ver q falta aca
font-weight: 400;
}   ver q falta aca*/
div#info-contact span a{
    color: #0a66c2;
    touch-action: manipulation;
    text-decoration: none;
}
div#info-company{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.25;
}
div#info-data{
    display: flex;
    justify-content: space-between;
}
div#info-data h1{
    font-size: 1.8rem;
    display: inline;
    font-weight: 500;
    line-height: 1.25;
    word-wrap: break-word;
    word-break:break-word; /*ver  ojo*/
}
div#info-data ul#info-details{
    width: 232px;
    list-style: none;
    flex-shrink: 0;
}
div#info-data ul#info-details li a{
    color: black;
    display: flex;
    text-decoration: none;
}
div#info-data ul#info-details li a h2{
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
    vertical-align: baseline;
}
div#info-data ul#info-details li a img{
    width: 32px;
    height: 32px;
    margin-right: 8px;
}
ul.items-list{
    list-style: none inside;
}
ul.items-list li{
    display: flex;
    margin: 10px 0;
}
ul.items-list li div.data-container{
    flex-grow: 1;
}
ul.items-list li div.data-container a{
    display: flex;
    color: black;
}